#application.properties
server.port=8083
server.servlet.context-path=/
#message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=Phuongtc123
spring.datasource.url=jdbc:mysql://localhost:3306/project3

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging: slf4j, logback
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#mail server
#spring.mail.host=smtp.gmail.com
#spring.mail.username=phuongphamdinh@gmail.com
##https://myaccount.google.com/u/1/apppasswords
#spring.mail.password=wuracfbxjnimbetq
#spring.mail.port=587
#spring.mail.default-encoding=UTF-8
#
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
